/* ============================ google fonts ============================ */
@font-face {
    font-family: 'Poppins-Regular';
    src: url(../fonts/Poppins/Poppins-Regular.ttf);
}

/* ============================ variables css ============================ */
:root {
    --header-height: 3rem; /* 48px */

    /* ============================  colors ============================ */
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
    
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;

    /* ============================ font && typography ============================ */
    --body-font: 'Poppins-Regular';

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 32px;
    --h1-font-size: 24px;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* ============================ font weight ============================ */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* ============================ margenes bottom ============================ */
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* ============================ z index ============================ */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* ==================== variables dark theme ==================== */
body.dark-theme{
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
}

/* ==================== button dark / light ==================== */
.nav-btn{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.change-theme:hover{
    color: var(--first-color);
}

/* ============================ base ============================ */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1, h2, h3, h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

/* ============================ reusable css classes ============================ */
.section{
    padding: 32px 0 64px;
}
.section-title{
    font-size: var(--h1-font-size);
}
.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}
.section-title, .section-subtitle{
    text-align: center;
}

/* ============================ layout ============================ */
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5)
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* ============================ nav ============================ */
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo, .nav-toggle{
    color: var(--text-color);
    font-weight: var(--font-medium);
}
.nav-logo:hover{
    color: var(--first-color);
}
.nav-toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav-toggle:hover{
    color: var(--first-color);
}
.nav-list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav-link:hover{
    color: var(--first-color);
}
.nav-icon{
    font-size: 1.2rem;
}
.nav-close{
    position: absolute;
    right: 1rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav-close:hover{
    color: var(--first-color-alt);
}
/* active link */
.active-link{
    color: var(--first-color);
}

/* change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}
/* show menu */
.show-menu{
    bottom: 0;
}

/* ============================ home ============================ */
.home-container{
    gap: 1rem;
}
.home-content{
    grid-template-columns: .5fr 1fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home-social-icon{
    font-size: 1rem;
    color: var(--first-color);
}
.home-social-icon:hover{
    color: var(--first-color-alt);
}
.home-img{
    width: 200px;
    fill: var(--first-color);
}
.home-blob-img{
    width: 170px;
}
.home-data{
    grid-column: 1/3;
}
.typing{
    color: var(--first-color);
}
.home-title{
    font-size: var(--big-font-size);
}
.home-subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: var(--mb-0-75);
}
.home-description{
    margin-bottom: var(--mb-2);
}
.home-scroll{
    display: none;
}
.home-scroll-button{
    color: var(--first-color);
    transition: all .3s;
}
.home-scroll-button:hover{
    transform: translateY(.25rem);
}
.home-scroll-mouse{
    font-size: 2rem;
}
.home-scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home-scroll-arrow{
    font-size: 1.25rem;
}
/* buttons */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: all .3s;
}
.button--flex{
    display: inline-flex;
    align-items: center;
}

.button-small{
    padding: .75rem 1rem;
}
.button-link{
    padding: 0%;
    background-color: transparent;
    color: var(--first-color);
}
.button-link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}
.button-white{
    background-color: #fff;
    color: var(--first-color);
}
.button-white:hover{
    background-color: #fff;
}

/* ============================ about ============================ */
.about-img{
    width: 200px;
    height: 200px;
    border-radius: .5rem;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.about-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.about-info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about-info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.about-info-name{
    font-size: var(--smaller-font-size);
}
.about-info-title, 
.about-info-name{
    display: block;
    text-align: center;
}
.about-buttons{
    display: flex;
    justify-content: center;
}

/* ============================ skills ============================ */
.skills-container{
    row-gap: 0;
}
.skills-header{
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: var(--mb-2-5);
}
.skills-icon, .skills-arrow{
    font-size: 2rem;
    color: var(--first-color);
}
.skills-icon{
    margin-right: var(--mb-0-75);
}
.skills-title{
    font-size: var(--h3-font-size);
}
.skills-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.skills-arrow{
    margin-left: auto;
    transition: all .4s;
}
.skills-list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}
.skills-titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills-name, .skills-percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills-bar{
    background-color: var(--first-color-lighter);
}
.skills-percentage{
    display: block;
    background-color: var(--first-color);
}
.skills-html{
    width: 95%;
}
.skills-css{
    width: 92%;
}
.skills-js{
    width: 70%;
}
.skills-bootStrap{
    width: 90%;
}
.skills-react{
    width: 65%;
}
.skills-typeScript{
    width: 60%;
}
.skills-asp{
    width: 70%;
}
.skills-php{
    width: 80%;
}
.skills-SQL{
    width: 60%;
}
.skills-figma{
    width: 90%;
}
.skills-xd{
    width: 85%;
}
.skills-UXUI{
    width: 80%;
}
.skills-photoshope{
    width: 60%;
}
.skills-requirement{
    width: 95%;
}
.skills-usecase{
    width: 97%;
}
.skills-DFD{
    width: 98%;
}
.skills-ERD{
    width: 98%;
}
.skills-close .skills-list{
    height: 0;
    overflow: hidden;
    transition: all .3s;
}
.skills-open .skills-list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
    transition: all .3s;
}
.skills-open .skills-arrow{
    transform: rotate(-180deg);
    transition: all .3s;

}

/* ==================== qualifications section ==================== */
.qualification-tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.qualification-button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.qualification-button:hover{
    color: var(--first-color);
}
.qualification-icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}
.qualification-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification-title{
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
}
.qualification-subtitle{
    display: inline-block;
    margin-bottom: var(--mb-1);
    font-size: var(--small-font-size);
}
.qualification-calender{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
.qualification-rounder{
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    display: inline-block;
    border-radius: 50%;
}
.qualification-line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}
.qualification [data-content]{
    display: none;
}
.qualification-active[data-content]{
    display: block;
}
.qualification-button.qualification-active{
    color: var(--first-color);
}

/* ==================== services section ==================== */
.services-container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}
.services-content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: all .3s;
}
.services-content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}
.services-icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.services-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services-button{
    cursor: pointer;
    font-size: var(--small-font-size);
}
.services-button:hover .button-icon{
    transform: translateX(.25rem);
}
.services-modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}
.services-modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}
.services-modal-services{
    row-gap: 1rem;
}
.services-modal-service{
    display: flex;
}
.services-modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.services-modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
.services-modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* active modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/* ==================== portfolio section ==================== */
.portfolio-container{
    overflow: initial;
    position: relative;
}
.portfolio-content{
    padding: 0 1.5rem;
}
.portfolio-img{
    width: 100%;
    height: 265px;
    border-radius: .5rem;
    justify-self: center;
}
.portfolio-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}
.portfolio-description{
    margin-bottom: var(--mb-0-75);
}
.portfolio-button:hover .button-icon{
    transform: translateX(.25rem);
}

.swiper-button-prev::after, .swiper-button-next::after{
    content: ' ';
}
.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}
.swiper-button-prev{
    left: -.5rem;
}
.swiper-button-next{
    right: -.5rem;
}
.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: -2.5rem;
}
.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}
.swiper-button-prev, .swiper-button-next, .swiper-pagination-bullet{
    outline: none;
}

/* ==================== project section ==================== */
.project{
    text-align: center;
}
.project-bg{
    background-color: var(--first-color-second);
    padding-top: 3rem;
}
.project-title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}
.project-description{
    margin-bottom: var(--mb-1-5);
}
.project-title, .project-description{
    color: #fff;
}
.project-img{
    width: 232px;
    justify-content: center;
    margin: auto;
}
/* ==================== testimonial section ==================== */
.testimonial-content{
    box-shadow: 0 0px 5px rgb(0 0 0 / 15%);
    padding: 15px;
    margin-bottom: var(--mb-2-5);
    border-radius: 3px;
    transition: all .3s;
}
.testimonial-content:hover{
    transform: translateY(-.5rem);
}
.testimonial-data, 
.testimonial-header{
    display: flex;
}
.testimonial-data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}
.testimonial-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}
.testimonial-name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.testimonial-client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.testimonial-description{
    margin-bottom: var(--mb-2-5);
}
.testimonial-icon-star{
    color: var(--first-color);
}
.swiper-3d .swiper-slide-shadow-left, 
.swiper-3d .swiper-slide-shadow-right{
    background-image: none;
}
.swiper-slide{
    filter: blur(3px);
    background-color: var(--body-color);
}
.swiper-slide-active{
    filter: blur(0px);
    background-color: var(--body-color);
}
.swiper-pagination-bullets-dynamic {
    overflow: visible;
    font-size: 100px;
}
/* ==================== contact me section ==================== */
.contact-container{
    row-gap: 3rem;
}
.contact-info{
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact-icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}
.contact-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact-content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem ;

}
.contact-lable{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}
.contact-input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0rem;
}
.contact-inputs a{
    justify-content: center;
}

/* ==================== footer ==================== */
.footer{
    padding-top: 2rem;
}
.footer-container{
    row-gap: 3.5rem;
}
.footer-bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}
.footer-title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer-subtitle{
    font-size: var(--small-font-size);
}
.footer-links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer-link:hover{
    color: var(--first-color-lighter);
}
.footer-social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer-social:hover{
    color: var(--first-color-lighter);
}
.footer-copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}
.footer-title, .footer-subtitle, .footer-link, .footer-social{
    color: #fff;
}

/* ==================== scroll up ==================== */
.scroll-up{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: all .4s;
}
.scroll-up:hover{
    background-color: var(--first-color-alt);
}
.scroll-up-icon{
    font-size: 1.5rem;
    color: #fff;
}

/* show scroll */
.show-scroll{
    bottom: 5rem;
}

/* for Small devices */
@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav-menu{
        padding: 2rem .25rem 4rem;
    }
    .nav-list{
        column-gap: 0;
    }
    .home-content{
        grid-template-columns: .25fr 3fr;
    }
    .home-blob{
        width: 180px;
    }
    .skills-title{
        font-size: var(--normal-font-size);
    }
    .qualification-data{
        gap: .5rem;
    }
    .services-container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services-content{
        padding-right: 3.5rem;
    }
    .services-modal{
        padding: 0 .5rem;
    }
    .project-img{
        width: 200px;
    }
    .testimonial-data, 
    .testimonial-header{
        flex-direction: column;
        align-items: center;
    }
    .testimonial-img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .testimonial-data, 
    .testimonial-description{
        text-align: center;
    }
}

/* for medium devices */
@media screen and (min-width: 568px) {
    .home-content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home-data{
        grid-column: initial;
    }
    .home-img{
        order: 1;
        justify-self: center;
    }
    .about-container, 
    .skills-container,
    .portfolio-content, 
    .project-container, 
    .contact-container, 
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification-section{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .testimonial-data, .testimonial-header{
        flex-direction: column;
        align-items: center;
    }
    .testimonial-img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .testimonial-data, .testimonial-description{
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0%;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section-subtitle{
        margin-bottom: 4rem;
    }
    .section-subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header, 
    .main, 
    .footer-container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav-icon, .nav-close, .nav-toggle{
        display: none;
    }
    .nav-list{
        display: flex;
        column-gap: 2rem;
    }
    .nav-menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0%;
    }
    .home-container{
        row-gap: 5rem;
    }
    .home-content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home-blob{
        width: 270px;
    }
    .home-scroll{
        display: block;
    }
    .home-scroll-button{
        margin-left: 3rem;
    }
    .about-container{
        column-gap: 5rem;
    }
    .about-img{
        width: 350px;
        height: 350px;
    }
    .about-description{
        text-align: initial;
    }
    .about-info{
        justify-content: space-between;
    }
    .about-button{
        justify-content: initial;
    }
    .qualification-tabs{
        justify-content: center;
    }
    .qualification-button{
        margin: 0 var(--mb-1);
    }
    .qualification-section{
        grid-template-columns: .5fr;
    }
    .services-container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .services-icon{
        font-size: 2rem;
    }
    .services-content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .services-modal-content{
        width: 450px;
    }
    .portfolio-img{
        width: 320px;
    }
    .portfolio-content{
        align-items: center;
    }
    .project{
        text-align: initial;
    }
    .project-bg{
        background: none;
    }
    .project-container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project-data{
        padding-top: .8rem;
    }
    .testimonial-container.container{
        display: flex;
    }
    .testimonial-content{
        margin-left: 16px;
        margin-right: 16px;
        width: 316px;
    }
    .footer-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-bg{
        padding: 3rem 0 3.5rem;
    }
    .footer-links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer-socials{
        justify-self: flex-end;
    }
    .footer-copy{
        margin-top: 4.5rem;
    }
}

/* for larg devices */
@media screen and (min-width: 1024px) {
    .header, 
    .main, 
    .footer-container{
        padding: 0%;
    }
    .home-blob{
        width: 320px;
    }
    .home-social{
        transform: translateX(-6rem);
    }
    .home-img {
        width: 300px;
    }
    .services-container{
        grid-template-columns: repeat(3, 238px);
    }
    .portfolio-content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }
    .contact-form{
        width: 460px;
    }
}